{
    "name": "hull.js",
    "version": "1.0.13",
    "description": "JavaScript library that builds concave hull (shape) by set of points",
    "homepage": "https://github.com/andriiheonia/hull",
    "author": "Andrii Heonia",
    "repository": {
        "type": "git",
        "url": "git://github.com/andriiheonia/hull.git"
    },
    "main": "./src/hull.js",
    "devDependencies": {
        "nodemon": "^3.1.7",
        "mocha": "^10.8.0",
        "jshint": "^2.13.6",
        "browserify": "^17.0.1"
    },
    "dependencies": {
        "monotone-convex-hull-2d": "1.0.1",
        "robust-segment-intersect": "1.0.1"
    },
    "scripts": {
        "watch": "./node_modules/nodemon/bin/nodemon.js --watch src --exec \"./node_modules/browserify/bin/cmd.js ./src/hull.js --standalone hull > ./debug/hull.js\"",
        "test": "./node_modules/jshint/bin/jshint src && ./node_modules/.bin/mocha -R spec && ./node_modules/browserify/bin/cmd.js ./src/hull.js --standalone hull > ./debug/hull.js"
    },
    "jshintConfig": {
        "forin": false,
        "node": true,
        "esversion": 6
    },
    "private": true,
    "license": "SEE LICENSE IN LICENSE"
}
